<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <rotate
            android:fromDegrees="135"
            android:toDegrees="45"
            android:pivotX="10%"
            android:pivotY="70%" >
            <shape
                android:shape="rectangle">
                <solid
                    android:color="@color/colorPrimary" />
            </shape>
        </rotate>
    </item>
</selector>