<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="dialogInfoBackgroundColor">#2866BF</color>
    <color name="dialogSuccessBackgroundColor">#00b576</color>
    <color name="dialogErrorBackgroundColor">#da2128</color>
    <color name="dialogWarningBackgroundColor">#f2c304</color>
    <color name="dialogNoticeBackgroundColor">#737373</color>
    <color name="colorPrimary">#2866BF</color>
    <color name="app_color_green">#ff01896b</color>

</resources>