<component name="libraryTable">
  <library name="Gradle: __local_aars__:./app/libs/httpcore-4.0.1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/httpcore-4.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>