<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-extensions:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2200c214e2396d078a4efffb4df7d60c/lifecycle-extensions-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2200c214e2396d078a4efffb4df7d60c/lifecycle-extensions-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-extensions/2.0.0/ec7ad4a5233eab676f8fad210d18eb343cde5974/lifecycle-extensions-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>