<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:21.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d04e4b66e6897dcb8baf643decc085b7/jetified-firebase-firestore-21.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d04e4b66e6897dcb8baf643decc085b7/jetified-firebase-firestore-21.4.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/21.4.1/dc81d8cb70246309d189677e5239a3d3cc65e4de/firebase-firestore-21.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/21.4.1/3fbc134ff97579bd5cea275f68a10cec7507f069/firebase-firestore-21.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>