<component name="libraryTable">
  <library name="Gradle: com.github.barteksc:android-pdf-viewer:2.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cbc84f120336f141cbe520cd798875eb/jetified-android-pdf-viewer-2.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cbc84f120336f141cbe520cd798875eb/jetified-android-pdf-viewer-2.0.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.barteksc/android-pdf-viewer/2.0.3/4340aada8a551b84a3b3ae30978dd22a810369e6/android-pdf-viewer-2.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.barteksc/android-pdf-viewer/2.0.3/f87e6057b1bfda6d1bb1d189bcd61f42bf0216be/android-pdf-viewer-2.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>