<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_menu"
        android:title=""
        android:visible="true"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_messages"
                android:icon="@drawable/menu_messages"
                android:orderInCategory="100"
                android:title="Messages"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_events"
                android:icon="@drawable/menu_events"
                android:orderInCategory="101"
                android:title="Events"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_sync"
                android:icon="@drawable/menu_sync"
                android:orderInCategory="102"
                android:title="Sync-Up"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_offline"
                android:icon="@drawable/menu_offline"
                android:orderInCategory="103"
                android:title="Offline Mode"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/menu_settings"
                android:orderInCategory="104"
                android:title="Settings"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>