<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="MyAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/margin_16</item>

    </style>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/dark_gray</item>
        <item name="colorControlActivated">@color/md_green</item>
    </style>
    <style name="MyLoginAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/profile_text_color</item>
        <item name="android:textSize">@dimen/margin_16</item>

    </style>
    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="NewDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <!--<item name="android:typeface">serif</item>-->
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <!--<item name="android:background">@android:color/white</item>-->

        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="TextAppearance.Design.Snackbar.Message" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/design_snackbar_text_size</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>
    <style name="ThemeOverlay.AppCompat.Dark" parent="@style/Base.ThemeOverlay.AppCompat.Dark" />
    <style name="Widget.Design.Snackbar" parent="@android:style/Widget">
        <item name="android:background">@drawable/design_snackbar_background</item>
        <item name="android:paddingLeft">@dimen/design_snackbar_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/design_snackbar_padding_horizontal</item>
        <item name="android:maxWidth">@dimen/design_snackbar_max_width</item>
        <item name="android:minWidth">@dimen/design_snackbar_min_width</item>
        <item name="elevation">@dimen/design_snackbar_elevation</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="@style/ThemeOverlay.AppCompat.Light" />
    <!--<style name="NavigationMapRoute">-->
        <!--&lt;!&ndash; Colors &ndash;&gt;-->
        <!--<item name="routeColor">@color/red</item>-->
        <!--<item name="routeModerateCongestionColor">@color/green</item>-->
        <!--<item name="routeSevereCongestionColor">@color/colorPrimary</item>-->
        <!--<item name="routeShieldColor">@color/white</item>-->
        <!--&lt;!&ndash; Scales &ndash;&gt;-->
        <!--<item name="routeScale">1.0</item>-->
    <!--</style>-->

    <!--<style name="NavigationView" parent="Theme.AppCompat.NoActionBar">-->
        <!--<item name="navigationViewPrimary">@color/white</item>-->
        <!--<item name="navigationViewSecondary">@color/blue</item>-->
        <!--<item name="navigationViewAccent">@color/colorPrimary</item>-->
    <!--</style>-->

    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/white</item>
    </style>
    <style name="TextLabelDialog" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/app_color_grey</item>
        <item name="android:textColorHighlight">@color/app_color_green</item>
        <item name="android:textColorLink">@color/app_color_grey</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/app_color_grey</item>
        <item name="colorControlNormal">@color/app_color_grey</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="colorControlActivated">@color/app_color_green</item>
        <!--<item name="fontPath">fonts/avenir_book.otf</item>-->
        <item name="android:colorError" tools:targetApi="o">@color/colorPrimaryDark</item>
    </style>


</resources>
