<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_back"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:weightSum="2">

            <Button
                android:id="@+id/clear"
                android:layout_width="@dimen/weight_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/hint_clear"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/getsign"
                android:layout_width="@dimen/weight_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/hint_save"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_5"
            android:text="@string/rating"
            android:textSize="@dimen/margin_14"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_marginTop="@dimen/margin_10"
               android:theme="@style/RatingBar"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_5"
            android:textSize="@dimen/margin_14"
            android:textColor="@color/black"

            android:text="@string/enter_sign"></TextView>
        <LinearLayout
            android:id="@+id/canvasLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/card_white"
            android:orientation="vertical" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>