<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10"
    android:layout_gravity="center"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_route_using"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/margin_15"
        />
        <LinearLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivGmaps"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:src="@drawable/here"

                android:textAppearance="?android:attr/textAppearanceLarge" />
            <ImageView
                android:id="@+id/ivHere"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/gmaps"
                android:layout_weight="1"
 />


        </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maps"
            android:gravity="center"

            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/gmaps"
            android:layout_weight="1"
            android:text="Here"
            android:gravity="center"

            android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:layout_weight="1"
            android:text="@string/ok" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"

            android:layout_weight="1"
            android:text="@string/cancel" />
    </TableRow>

</LinearLayout>