<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dcd9d9">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"

        android:orientation="horizontal">

    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/rlDetails"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/md_grey_dark"-->
    <!--android:visibility="gone">-->

    <!--<ImageView-->
    <!--android:id="@+id/profilePic"-->
    <!--android:layout_width="@dimen/margin_100"-->
    <!--android:layout_height="@dimen/margin_80"-->
    <!--android:layout_marginLeft="@dimen/margin_20"-->
    <!--android:layout_marginTop="@dimen/margin_10"-->
    <!--android:src="@drawable/profile_pic" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvName"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/margin_10"-->
    <!--android:layout_marginTop="@dimen/margin_10"-->
    <!--android:layout_toRightOf="@+id/profilePic"-->
    <!--android:text="Peter James"-->
    <!--android:textColor="@color/background"-->
    <!--android:textSize="@dimen/margin_22"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvDescription"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tvName"-->
    <!--android:layout_marginLeft="@dimen/margin_10"-->
    <!--android:layout_toRightOf="@+id/profilePic"-->
    <!--android:text="PeterJames"-->
    <!--android:textColor="@color/background"-->
    <!--android:textSize="@dimen/margin_15" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvVehicleCode"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tvDescription"-->
    <!--android:layout_marginLeft="@dimen/margin_10"-->
    <!--android:layout_toRightOf="@+id/profilePic"-->
    <!--android:text="Vehicle Code - Route Code"-->
    <!--android:textColor="@color/background"-->
    <!--android:textSize="@dimen/margin_15" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tvVehicleCode"-->
    <!--android:layout_marginLeft="@dimen/margin_10"-->
    <!--android:layout_marginBottom="@dimen/margin_20"-->
    <!--android:layout_toRightOf="@+id/profilePic"-->
    <!--android:text="From Site"-->
    <!--android:textColor="@color/background"-->
    <!--android:textSize="@dimen/margin_15" />-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/margin_30"-->
    <!--android:layout_below="@+id/profilePic"-->
    <!--android:layout_marginTop="@dimen/margin_10"-->

    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/margin_10"-->
    <!--android:text="Departure"-->
    <!--android:textColor="@color/background"-->
    <!--android:textSize="@dimen/margin_15" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/profilePic"-->
    <!--android:layout_marginLeft="@dimen/margin_10"-->
    <!--android:text="2018-05-12 09H15"-->
    <!--android:textColor="@color/green"-->
    <!--android:textSize="@dimen/margin_15" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/margin_10"-->
    <!--android:text="Return"-->
    <!--android:textColor="@color/background"-->
    <!--android:textSize="@dimen/margin_15" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/profilePic"-->
    <!--android:layout_marginLeft="@dimen/margin_10"-->
    <!--android:maxLines="1"-->
    <!--android:text="2018-05-12 09H45"-->
    <!--android:textColor="@color/green"-->
    <!--android:textSize="@dimen/margin_15" />-->
    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rlStocks"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50.0dip"-->
    <!--android:layout_below="@+id/ll1"-->
    <!--android:layout_marginTop="5.0dip"-->
    <!--android:background="@color/md_grey_dark">-->

    <!--<TextView-->
    <!--android:id="@+id/no1_TV"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20.0dip"-->
    <!--android:layout_marginTop="7.0dip"-->

    <!--android:text="C-ACC-PT3-GNRL-00004"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="14.0dip" />-->

    <!--<TextView-->
    <!--android:id="@+id/stock1_TV"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/no1_TV"-->
    <!--android:layout_marginLeft="20.0dip"-->

    <!--android:text="SC VALUE W - STOCK :"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="14.0dip" />-->

    <!--<TextView-->
    <!--android:id="@+id/stock1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/no1_TV"-->
    <!--android:layout_marginLeft="5.0dip"-->
    <!--android:layout_toRightOf="@+id/stock1_TV"-->

    <!--android:text="0"-->
    <!--android:textColor="@color/md_grey_dark"-->
    <!--android:textSize="14.0dip" />-->

    <!--<Button-->
    <!--android:id="@+id/stock1_plus_button"-->
    <!--android:layout_width="20.0dip"-->
    <!--android:layout_height="20.0dip"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="25.0dip"-->
    <!--android:background="@drawable/add" />-->

    <!--<EditText-->
    <!--android:id="@+id/stock1_number_display"-->
    <!--android:layout_width="30.0dip"-->
    <!--android:layout_height="28.0dip"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10.0dip"-->
    <!--android:layout_toLeftOf="@+id/stock1_plus_button"-->
    <!--android:background="@drawable/edit_text_background"-->
    <!--android:gravity="center"-->
    <!--android:inputType="number"-->
    <!--android:maxLength="3"-->
    <!--android:singleLine="true"-->
    <!--android:text="0"-->
    <!--android:textSize="14.0sp" />-->

    <!--<Button-->
    <!--android:id="@+id/stock1_minus_button"-->
    <!--android:layout_width="20.0dip"-->
    <!--android:layout_height="20.0dip"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10.0dip"-->
    <!--android:layout_toLeftOf="@+id/stock1_number_display"-->
    <!--android:background="@drawable/remove"-->
    <!--android:gravity="center" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rlStocks2"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50.0dip"-->
    <!--android:layout_below="@+id/rlStocks"-->
    <!--android:layout_marginTop="5.0dip"-->
    <!--android:background="@color/md_grey_dark">-->

    <!--<TextView-->
    <!--android:id="@+id/tv2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20.0dip"-->
    <!--android:layout_marginTop="7.0dip"-->

    <!--android:text="I_ACC_PT3_BEST_00016"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="14.0dip" />-->

    <!--<TextView-->
    <!--android:id="@+id/stock2_TV"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tv2"-->
    <!--android:layout_marginLeft="20.0dip"-->

    <!--android:text="WELDING 70 - STOCK :"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="14.0dip" />-->

    <!--<TextView-->
    <!--android:id="@+id/stock2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tv2"-->
    <!--android:layout_marginLeft="5.0dip"-->
    <!--android:layout_toRightOf="@+id/stock2_TV"-->

    <!--android:text="0"-->
    <!--android:textColor="@color/md_grey_dark"-->
    <!--android:textSize="14.0dip" />-->

    <!--<Button-->
    <!--android:id="@+id/btnAdd"-->
    <!--android:layout_width="20.0dip"-->
    <!--android:layout_height="20.0dip"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="25.0dip"-->
    <!--android:background="@drawable/add" />-->

    <!--<EditText-->
    <!--android:id="@+id/etNumber"-->
    <!--android:layout_width="30.0dip"-->
    <!--android:layout_height="28.0dip"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10.0dip"-->
    <!--android:layout_toLeftOf="@+id/btnAdd"-->
    <!--android:background="@drawable/edit_text_background"-->
    <!--android:gravity="center"-->
    <!--android:inputType="number"-->
    <!--android:maxLength="3"-->
    <!--android:singleLine="true"-->
    <!--android:text="0"-->
    <!--android:textSize="14.0sp" />-->

    <!--<Button-->
    <!--android:id="@+id/btnRemove"-->
    <!--android:layout_width="20.0dip"-->
    <!--android:layout_height="20.0dip"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10.0dip"-->
    <!--android:layout_toLeftOf="@+id/etNumber"-->
    <!--android:background="@drawable/remove" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rlStocks3"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50.0dip"-->
    <!--android:layout_below="@+id/rlStocks2"-->
    <!--android:layout_marginTop="5.0dip"-->
    <!--android:background="@color/md_grey_dark">-->

    <!--<TextView-->
    <!--android:id="@+id/tv3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20.0dip"-->
    <!--android:layout_marginTop="7.0dip"-->

    <!--android:text="L_SER_SE4_BGAS_00008"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="14.0dip" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvStocks3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tv3"-->
    <!--android:layout_marginLeft="20.0dip"-->

    <!--android:text="DISCONNECT - STOCK :"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="14.0dip" />-->

    <!--<TextView-->
    <!--android:id="@+id/stock3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tv3"-->
    <!--android:layout_marginLeft="5.0dip"-->
    <!--android:layout_toRightOf="@+id/tvStocks3"-->

    <!--android:text="0"-->
    <!--android:textColor="@color/md_grey_dark"-->
    <!--android:textSize="14.0dip" />-->

    <!--<Button-->
    <!--android:id="@+id/btnPlus"-->
    <!--android:layout_width="20.0dip"-->
    <!--android:layout_height="20.0dip"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="25.0dip"-->
    <!--android:background="@drawable/add" />-->

    <!--<EditText-->
    <!--android:id="@+id/etNumberStock3"-->
    <!--android:layout_width="30.0dip"-->
    <!--android:layout_height="28.0dip"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10.0dip"-->
    <!--android:layout_toLeftOf="@+id/btnPlus"-->
    <!--android:background="@drawable/edit_text_background"-->
    <!--android:gravity="center"-->
    <!--android:inputType="number"-->
    <!--android:maxLength="3"-->
    <!--android:singleLine="true"-->
    <!--android:text="0"-->
    <!--android:textSize="14.0sp" />-->

    <!--<Button-->
    <!--android:id="@+id/btnAdd3"-->
    <!--android:layout_width="20.0dip"-->
    <!--android:layout_height="20.0dip"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10.0dip"-->
    <!--android:layout_toLeftOf="@+id/etNumberStock3"-->
    <!--android:background="@drawable/remove" />-->
    <!--</RelativeLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_above="@+id/rl1"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@android:color/transparent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customRecycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl1"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@android:color/transparent">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="51dip"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvMass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/tvVolume"
                android:text="MASS(LB)"
                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />

            <TextView
                android:id="@+id/tvVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10.0dip"

                android:text="VOLUME(GL)"
                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="25.0dip">

            <TextView
                android:id="@+id/tvCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:text="VEHICLE CAPACITY"
                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />

            <TextView
                android:id="@+id/tvVehicleVolume"
                android:layout_width="70.0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/edit_text_background"
                android:gravity="right"
                android:inputType="numberDecimal"


                android:paddingRight="@dimen/margin_5"
                android:singleLine="true"
                android:text="24.5"

                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />

            <TextView
                android:id="@+id/tvVehicleMass"
                android:layout_width="70.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="20.0dip"
                android:layout_toLeftOf="@+id/tvVehicleVolume"
                android:background="@drawable/edit_text_background"
                android:gravity="right"
                android:inputType="numberDecimal"

                android:paddingRight="@dimen/margin_5"
                android:singleLine="true"

                android:text="292"
                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="15.0dip"

                android:text="SCHEDULED SALES"
                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />

            <EditText
                android:id="@+id/etVol"
                android:layout_width="70.0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20.0dip"
                android:backgroundTint="@color/md_gray_light"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/md_grey_dark"
                android:textSize="10.0sp" />

            <EditText
                android:id="@+id/tvVehicleMassSale"
                android:layout_width="60.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="20.0dip"
                android:layout_toLeftOf="@+id/etVol"
                android:backgroundTint="@color/md_gray_light"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/md_grey_dark"
                android:textSize="10.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.0dip">

            <TextView
                android:id="@+id/tvLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="15.0dip"
                android:text="VAN SALES LOADING"
                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />

            <EditText
                android:id="@+id/etLoadingVolume"
                android:layout_width="70.0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/edit_text_background"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:paddingRight="@dimen/margin_5"
                android:singleLine="true"

                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />

            <EditText
                android:id="@+id/etLoadingMass"
                android:layout_width="70.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="20.0dip"
                android:layout_toLeftOf="@+id/etLoadingVolume"
                android:background="@drawable/edit_text_background"
                android:gravity="right"
                android:inputType="numberDecimal"

                android:paddingRight="@dimen/margin_5"
                android:singleLine="true"

                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="15.0dip"
                android:text="UNScheduled "
                android:textAllCaps="true"
                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />

            <EditText
                android:id="@+id/etUSVolume"
                android:layout_width="70.0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/edit_text_background"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:paddingRight="@dimen/margin_5"
                android:singleLine="true"

                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />

            <EditText
                android:id="@+id/etUSMass"
                android:layout_width="70.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="20.0dip"
                android:layout_toLeftOf="@+id/etUSVolume"
                android:background="@drawable/edit_text_background"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:paddingRight="@dimen/margin_5"
                android:singleLine="true"
                android:textColor="@color/md_grey_dark"
                android:textSize="@dimen/margin_15" />
        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:background="@color/md_green"
        android:paddingLeft="50.0dip"
        android:paddingRight="50.0dip"
        android:text="Load"
        android:textColor="@color/white" />
</RelativeLayout>