<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ccc">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_below="@+id/tvSelection"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@android:color/transparent">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:text="@string/invoice_not_found"

        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ccc"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAmountLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:fontFamily="@font/aller_rg"
            android:text="@string/total_amount"
            android:textColor="@android:color/black"
            android:textSize="17.0sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/montserrat_regular"
            android:hint=""
            android:inputType="textEmailAddress"
            android:padding="@dimen/margin_8"
            android:singleLine="true"
            android:textColor="@color/profile_text_color"
            android:textColorHint="@color/profile_text_color"
            android:textSize="@dimen/margin_16">

        </TextView>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="60.0dip"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:background="@color/md_green"
            android:text="@string/on_account_payment"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>


