<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffb2b2b2">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8.0dip"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginLeft="20.0dip"
            android:gravity="center_vertical"
            android:text="Start Route"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlActDelivery"
        android:layout_width="fill_parent"
        android:layout_height="230.0dip"
        android:layout_below="@+id/llMain">

        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/location" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlActFacility"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_below="@+id/rlActDelivery"
        android:layout_marginTop="20.0dip"
        android:background="#ffb2b2b2">

        <ImageView
            android:id="@+id/ivFacilityIcon"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="15.0dip"
            android:src="@drawable/facility" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_toRightOf="@+id/ivFacilityIcon"
            android:text="U000000483 - Emirates Fecility Management"
            android:textColor="#ffffffff"
            android:textSize="14.0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlActPhone"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_below="@+id/rlActFacility"
        android:background="#ffb2b2b2">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="15.0dip"
            android:src="@drawable/phonewhite" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_toRightOf="@+id/ivIcon"
            android:text="+971563678087"
            android:textColor="#ffffffff"
            android:textSize="14.0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEmail"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_below="@+id/rlActPhone"
        android:background="#ffb2b2b2">

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="12.0dip"
            android:src="@drawable/mail_white" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_toRightOf="@+id/ivEmail"
            android:text="emirates@gmail.com"
            android:textColor="#ffffffff"
            android:textSize="14.0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDt"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_below="@+id/rlEmail"
        android:background="#ffb2b2b2">

        <ImageView
            android:id="@+id/ivDate"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="12.0dip"
            android:src="@drawable/clock_white" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_toRightOf="@+id/ivDate"
            android:text="2018-08-18  08:05"
            android:textColor="#ffffffff"
            android:textSize="14.0dip" />
    </RelativeLayout>
</RelativeLayout>